@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Roboto');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #fff;
}

#header {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav {
    flex: 0 0 auto;
}

#banner {
    flex: 1 0 auto;
}

nav ul {
    list-style-type: none;
}

nav ul li a {
    display: block;
    color: #0066ff;
    background: transparent;
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    transition: color 1s ease, background 1s ease, padding 1s ease;
}

nav ul li a:hover {
    color: #f5f5f5;
    background: #2b98f0;
    padding-left: 60px;
}

#nav-top {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 20px 10px;
}

#nav-top h3 {
    font-size: 30px;
    padding: 5px;
    color: #0066ff;
    border: 3px solid;
    transition: color 2s ease, background 2s ease;
}

#nav-top h3:hover {
    background: #0066ff;
    color: #fff;
}

#menu-btn {
    padding: 5px;
    border: 2px solid #0066ff;
    cursor: pointer;
    align-self: center;
}

.bar1,
.bar2,
.bar3 {
    height: 5px;
    width: 35px;
    background-color: #0066ff;
    margin: 5px 0;
    transition: transform 1s ease;
}

.turn .bar1 {
    transform: rotate(-45deg) translate(-7px, 7px);
}

.turn .bar2 {
    opacity: 0;
}

.turn .bar3 {
    transform: rotate(45deg) translate(-7px, -7px);
}

@media screen and (min-width: 690px) {
    nav {
        display: flex;
        align-items: baseline;
        flex-wrap: wrap;
        padding: 0 15px;
    }
    #menu-btn {
        display: none;
    }
    nav ul {
        flex: 1 1 auto;
        display: flex!important;
        flex-wrap: wrap;
    }
    nav ul li {
        flex: 1 0 125px;
    }
    nav ul .icon {
        flex: 0 0 20px;
    }
    nav ul li .link-icon {
        color: #fff;
        background: #395e7e;
    }
    nav ul li .link-icon:hover {
        background: #008dff; 
    }
    nav ul a {
        text-align: center;
    }
    nav ul a:hover {
        padding: 10px!important;
    }
    #nav-top {
        padding: 10px;
    }
}

/* end of nav */

/* banner */

#banner {
    background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.3)), url(./img/banner_back.jpeg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#banner-box {
    color: #f5f5f5;
    text-align: center;
}

#banner-title {
    text-transform: capitalize;
    font-size: 60px;
}

.banner-underline {
    width: 200px;
    margin: 10px auto;
    border: 3px solid #0066ff;
}

.banner-subtitle {
    margin: 20px 0 40px 0;
    text-transform: capitalize;
    font-size: 25px;
}

#banner-box a {
    display: inline-block;
    padding: 10px;
    font-size: 40px;
    text-decoration: none;
    color: #f5f5f5;
    background: #0066ff;
    border: 3px solid #0066ff;
    transition: background 2s ease, border 0.5s ease;
}

#banner-box a:hover {
    background: transparent;
    border: 3px solid #f5f5f5;
}

/* skills */

#skills {
    padding: 40px;
}

.skill {
    text-align: center;
    margin: 15px 0;
}

.title {
    margin: 10px 0 40px 0;
    cursor: pointer;
}

.title-text {
    font-size: 50px;
    text-transform: capitalize;
    color: #575757;
}

.title-underline {
    width: 50px;
    border: 3px solid #0066ff;
    transition: width 3s ease, border 3s ease;
}

.title:hover .title-underline {
    width: 150px;
    border: 3px solid #ff0066;
}

.skill .fab {
    color: #0066ff;
    padding: 20px;
    border-radius: 50%;
    font-size: 60px;
    transition: transform 0.5s ease-in, background 0.5s ease, color 0.5s ease;
}

.skill .fab:hover {
    transform: scale(0.7);
    background: #0066ff;
    color: #f5f5f5;
}

.skill h2 {
    margin: 10px 0 15px 0;
    text-transform: capitalize;
    font-size: 30px;
    color: #0066ff;
}

.skill p {
    line-height: 1.5em;
    width: 75%;
    margin: 0 auto;
}

@media screen and (min-width: 576px) {
    .skills-center {
        max-width: 90vw;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .skill {
        flex: 0 1 calc(50% - 2em)
    }
}

@media screen and (min-width: 992px) {
    .skill {
        flex: 0 1 calc(33.33% - 2em)
    }
}

/* about */

#about {
    padding: 40px;
    background: #c9c9c9;
}

#about-text,
#video {
    padding: 40px;
}

#about-text h2 {
    color: #f5f5f5;
    font-size: 35px;
}

#about-text p {
    margin: 20px 0;
}

#about-text a {
    display: inline-block;
    text-decoration: none;
    font-size: 25px;
    padding: 15px;
    text-transform: uppercase;
    color: #f5f5f5;
    border: 2px solid #0066ff;
    background: #0066ff;
    transition: background 0.5s ease, border 0.5s ease;
}

#about-text a:hover {
    background: transparent;
    border: 2px solid #f5f5f5;
}

@media screen and (min-width: 776px) {
    #about {
        display: flex;
    }
    
    #about-text {
        min-height: 40vh;
        flex: 0 0 60%;
    }
    #video {
        min-height: 40vh;
        flex: 0 0 40%;
    }
}

/* services */

#services {
    padding: 40px;
}

.service {
    margin: 30px 0;
    display: flex;
}

.service-icon .fas {
    font-size: 50px;
    color: #0066ff;
    margin-right: 20px;
}

.service-subtitle {
    font-size: 20px;
    color: #0066ff;
    text-transform: capitalize;
}

.service-info {
    margin-top: 10px;
    line-height: 1.5;
}

.service:hover .fas,
.service:hover .service-subtitle {
    color: rgba(0,0,0,0.7)
}

.service:hover .service-info {
    color: rgb(147,147,147)
}

@media screen and (min-width: 576px) {
    .services-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .service {
        flex: 0 0 calc(50% - 2em)
    }
}

@media screen and (min-width: 972px) {
    .service {
        flex: 0 0 calc(25% - 2em)
    }
}

/* end of services */

/* portfolio */

#portfolio {
    padding: 40px;
    background: #c9c9c9;
}

.work {
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
    max-height: 250px;
    border-radius: 10px;
    margin: 10px 0;
    overflow: hidden;
}

#portfolio img {
  display: block;
  width: 100%;
  max-height: 250px;
  cursor: pointer;
  opacity: 1;
  transition: opacity 2s ease;
}

#portfolio img:hover {
  opacity: 0.4
}

.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  margin-bottom: -100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background: rgb(147, 147, 147);
  transition: margin 2s ease;
}

.work:hover .image-overlay {
  margin-bottom: 0;
}

.image-text h3 {
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 5px;
  color: #fff;
}

.image-overlay .fa {
  font-size: 30px;
  color: #0066ff;
  padding: 10px;
  background: #fff;
  border-radius: 50%;
  transition: transform 2s ease, background 2s ease;
}

.image-overlay .fa:hover {
  transform: translateY(-10px);
  background: #082238;
}

.section-btn {
  text-align: center;
  margin: 20px 0 10px 0;

}

.section-btn a {
  display: inline-block;
  padding: 0.5em;
  text-decoration: none;
  font-size: 30px;
  color: #fff;
  background: #0066ff;
  transition: background 2s ease, color 2s ease;
}

.section-btn a:hover {
  color: #0066ff;
  background: #fff;
}

.section-btn .fa {
  font-size: 40px;
  margin-right: 10px;
}

@media screen and (min-width:576px) {
  .portfolio-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .work {
    flex: 0 0 calc(50% - 15px);
  }
}

@media screen and (min-width:776px) {

  .work {
    flex: 0 0 calc(33.3% - 15px);
  }
}

#numbers {
    padding: 40px;
}

.number {
    text-align: center;
    margin: 20px 0;
    transition: transform 2s ease;
}

.number:hover {
    transform: translateY(-15px);
}
.number .fas {
    font-size: 50px;
    color: #0066ff;
    margin: 10px 0;
}

.number h3 {
    font-size: 30px;
    margin-bottom: 10px;
}

.number p {
    font-size: 20px;
    color: darkgray;
}

@media screen and (min-width:576px) {
    .numbers-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .number {
        flex: 0 0 calc(50% - 2em);
    }
}

@media screen and (min-width:776px) {
    .number {
        flex: 0 0 calc(25% - 1em);
    }
}


/* team */

#team {
    padding: 40px;
    background: #959595;
}

.team-member {
    background: #fff;
    margin: 20px 0;
}

.team-member img {
    display: block;
    width: 100%;
    max-height: 300px;
}
.img-footer {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.img-footer-info h3 {
    color: #0066ff;
}

.img-footer-info h5 {
    color: darkgray;
    margin: 10px 0;
    text-transform: uppercase;
}

.social-icon .fab {
    color: darkgray;
    margin: 0 5px;
}

.img-footer-icon {
    color: #0066ff;
    opacity: 0;
    font-size: 40px;
    align-self: center;
    transition: transform 2s ease, opacity 2s ease;
}

.img-footer-icon:hover {
    transform: rotate(-90deg)
}

.team-member:hover .img-footer-icon {
    opacity: 1;
}

@media screen and (min-width:576px) {
    .team-center {
        min-width: 90vh;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .team-member {
        flex: 0 0 calc(50% - 2em);
    }
}

@media screen and (min-width:776px) {
    .team-member {
        flex: 0 0 calc(25% - 1em);
    }
}

/* end of team */

/* customers */

#customers {
    padding: 40px;
    background: #191919;
}

.customer {
    color: #fff;
    text-align: center;
    margin: 20px 0;
}

.customer img {
    border-radius: 50%;
    max-width: 200px;
}

.customer h3 {
    margin: 10px 0;
    text-transform: capitalize;
    color: #0066ff;
}

.customer h5 {
    text-transform: uppercase;
    color: darkgray;
}

.customer p {
    line-height: 1.5;
    width: 75%;
    margin: 10px auto;
}

@media screen and (min-width:576px) {
    .customers-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .customer {
        flex: 0 0 calc(33.33% - 2em);
    }
}

/* contact */

#contact {
    padding: 40px;
    background: #0066ff;
    color: #fff;
}

#contact .title-underline {
    border-color: #fff;
}

.item-info {
    display: flex;
    margin: 20px 0;
    font-size: 30px;
}

.item-info .fa {
    margin-right: 20px;
}

form input {
    display: block;
    width: 100%;
    margin: 10px 0;
    font-size: 25px;
    padding: 10px;
    background: transparent;
    border: none;
    border-bottom: 4px solid #fff;
}

form input::placeholder {
    color: #fff;
}

#customer-info a {
    display: block;
    padding: 20px;
    margin-top: 30px;
    text-decoration: none;
    font-size: 30px;
    display: flex;
    justify-content: space-around;
    color: #fff;
    background: #191919;
    transition: background 2s ease;
}

#customer-info a:hover {
    background: darkgrey;
}

@media screen and (min-width:776px) {
    .contact-center {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .company-info {
        flex: 0 0 calc(50% - 10px);
    }
    .customer-info {
        flex: 0 0 calc(50% - 10px;)
    }
}

